@exmg/exmg-lit-router: RouterActionRouterChanged
Module: "actions/router"
Interface RouterActionRouterChanged
Hierarchy
Action<ROUTER_CHANGED_TYPE>
RouterActionRouterChanged
Index
Properties
baseUrl
breadcrumbs
component
data
params
pathname
queryParams
title
type
Properties
baseUrl
baseUrl: string
breadcrumbs
breadcrumbs: BreadcrumbItem[]
Optional component
component: undefined | string
data
data: Record<string, any>
params
params: Record<string, string>
pathname
pathname: string
Optional queryParams
queryParams: Record<string, string[]>
Optional title
title: undefined | string
type
type: ROUTER_CHANGED_TYPE
Inherited from Action.type
