@exmg/exmg-lit-router: Connect
Module: "router/connect"
Interface Connect<S>
Type parameters
S: StateWithRouter
Hierarchy
Connect
Implemented by
ConnectedLitElement
PageLitElement
Index
Methods
connectedCallback
disconnectedCallback
onAfterEnter
onAfterLeave
onBeforeEnter
onBeforeLeave
routeChanged
stateChanged
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
onAfterEnter
onAfterEnter(location: Location, command: EmptyCommand, router: Router): void
Parameters
location: Location
command: EmptyCommand
router: Router
Returns void
onAfterLeave
onAfterLeave(location: Location, command: EmptyCommand, router: Router): void
Parameters
location: Location
command: EmptyCommand
router: Router
Returns void
onBeforeEnter
onBeforeEnter(location: Location, command: BeforeEnterCommand, router: Router): Promise<any> | RedirectResult | PreventResult | any
Parameters
location: Location
command: BeforeEnterCommand
router: Router
Returns Promise<any> | RedirectResult | PreventResult | any
onBeforeLeave
onBeforeLeave(location: Location, command: BeforeLeaveCommand, router: Router): Promise<any> | PreventResult | any
Parameters
location: Location
command: BeforeLeaveCommand
router: Router
Returns Promise<any> | PreventResult | any
routeChanged
routeChanged(state: S, prevState?: S): void
Parameters
state: S
Optional prevState: S
Returns void
stateChanged
stateChanged(state: S): void
Parameters
state: S
Returns void
