@exmg/exmg-lit-router: "router/instal-router"
External module "router/instal-router"
Index
Type aliases
InstallationResult
Installer
LocationUpdatedCallback
Variables
installRouter
Functions
createInstallRouter
locationUpdatedHandler
Type aliases
InstallationResult
InstallationResult: object
Type declaration
Installer
Installer: function
Type declaration
(locationUpdatedCallback: function): void
Parameters
locationUpdatedCallback: function
(location: Location, e: Event | null): void
Parameters
location: Location
e: Event | null
Returns void
Returns void
LocationUpdatedCallback
LocationUpdatedCallback: function
Type declaration
(location: Location): void
Parameters
location: Location
Returns void
Variables
Const installRouter
installRouter: function = createInstallRouter(installRouteHelper)
Type declaration
(store: Store<any, AnyAction>, outlet: HTMLElement, routes: RouteItem[], locationUpdatedCallback?: LocationUpdatedCallback): InstallationResult
Parameters
store: Store<any, AnyAction>
outlet: HTMLElement
routes: RouteItem[]
Optional locationUpdatedCallback: LocationUpdatedCallback
Returns InstallationResult
Functions
Const createInstallRouter
createInstallRouter(installer: Installer): (Anonymous function)
Parameters
installer: Installer
Returns (Anonymous function)
Const locationUpdatedHandler
locationUpdatedHandler(locationUpdatedCallback?: LocationUpdatedCallback): (Anonymous function)
Parameters
Optional locationUpdatedCallback: LocationUpdatedCallback
Returns (Anonymous function)
